// Typography
$font-primary: 'Lucida Grande', Helvetica, sans-serif
$font-hero: 'Oswald', 'Trebuchet MS', Helvetica, sans-serif
$font-post-title: 'Georgia', 'Trebuchet MS', Helvetica, sans-serif
$font-post-content: 'Lucida Grande', Helvetica, sans-serif 


// Colours
$color-blue: #2c3e51
$color-blue-dark: #182a3d
$color-pink: #e84a64
