@mixin font($family: auto, $size: auto, $weight: 300)
  font:
    family: $family
    size: golden-ratio($size, 1)
    weight: $weight

@mixin respond-to($media)
  @if $media == mobile-0
    @media only screen and (max-width: 380px)
      @content
  @if $media == mobile-1
    @media only screen and (max-width: 487px)
      @content
  @if $media == mobile-2
    @media only screen and (max-width: 577px)
      @content
  @if $media == mobile-3
    @media only screen and (max-width: 667px)
      @content
  @if $media == mobile-4
    @media only screen and (max-width: 767px)
      @content
  @else if $media == mobile-5
    @media only screen and (min-width: 768px) and (max-width: 1024px)
      @content
  @else if $media == desktop
    @media only screen and (min-width: 768px)
      @content
