@import "bourbon"
@import "neat"

@import "base/fonts"
@import "base/variables"
@import "tools/keyframes"
@import "tools/mixins"

html
  font-family: $font-primary

a
  @include transition(border 0.2s)
  border-bottom: 1px solid transparent
  text-decoration: none
  color: #E74A64

ul
  list-style: none
  padding: 0
  margin: 0

h1
  @include font($font-hero, 60px)
  display: inline
  border-bottom: 3px solid white
  padding: 3px 15px 6px
  margin: 0

  @include respond-to(mobile-5)
    font-size: golden-ratio(50px, 1)

  @include respond-to(mobile-4)
    font-size: golden-ratio(45px, 1)
    border-width: 2px

  @include respond-to(mobile-3)
    font-size: golden-ratio(40px, 1)

  @include respond-to(mobile-2)
    font-size: golden-ratio(33px, 1)

  @include respond-to(mobile-1)
    font-size: golden-ratio(27px, 1)
    padding: 3px 8px 2px

  @include respond-to(mobile-0)
    font-size: golden-ratio(20px, 1)
    padding: 3px 8px 0

h2
  @include font($font-hero, 25px)
  margin: 20px 0

  @include respond-to(mobile-5)
    font-size: golden-ratio(18px, 1)

  @include respond-to(mobile-4)
    font-size: golden-ratio(17px, 1)
    border-width: 2px

  @include respond-to(mobile-3)
    font-size: golden-ratio(16px, 1)

  @include respond-to(mobile-2)
    font-size: golden-ratio(15px, 1)

  @include respond-to(mobile-1)
    font-size: golden-ratio(14px, 1)
    margin: 16px 0 15px

h3
  @include font(inherit, 22px, 300)
  margin: 0 auto 80px

  span
    border-bottom: 1px solid
    padding-bottom: 10px

.fixed-nav-bar
  position: fixed
  top: 0
  left: 0
  z-index: 9999
  width: 100%
  height: 80px
  background-color: #ffffff
  box-shadow: 0 2px 6px -2px rgba(0,0,0,.25)

.posts
  font-family: $font-post-content
  color: rgba(0,0,0,0.8)
  font-weight: 400
  line-height: 1.58
  letter-spacing: -.003em
  font-size: 1.3rem
  padding: 50px
  h1
    font-family: $font-post-title
    font-weight: 700
    font-style: normal
    font-size: 36px
    line-height: 1.15
    letter-spacing: -.02em
    color: rgba(0,0,0,0.8)
    padding: 0 0 0 0
    -webkit-font-smoothing: antialiased

.page-header
  @include position(absolute, 0 0 0 0)
  text-align: center
  color: white
  background:
    color: black
    repeat: no-repeat
    position: center
    size: cover

  a
    color: white

  header
    position: absolute
    width: 100%
    text-align: center

    .logo
      @include font($font-hero, 23px)
      float: left
      display: none
      margin: 40px 10% 0
      border: 2px solid white
      height: 52px
      padding: 0 8px

      svg
        height: 50px

      @include respond-to(mobile-4)
        display: inline-block

    .popup-nav
      display: none

      @include respond-to(mobile-4)
        display: block

      .trigger
        @include size(57px 52px)
        overflow: hidden
        text-indent: 100%
        white-space: nowrap
        border: 2px solid white
        margin: 40px 10% 0 0
        cursor: pointer
        position: relative
        float: right
        z-index: 2

        span
          @include position(absolute, 50% auto auto 50%)
          @include size(30px 2px)
          background: white
          margin-left: -15px
          margin-top: -1px

          &::before, &::after
            @include size(100% 100%)
            @include position(absolute, auto auto auto 0)
            @include transition(transform 0.3s, position 0.3s)
            @include transform(rotate(0))
            background: inherit
            content: ''

          &::before
            top: -9px

          &::after
            bottom: -9px

        &.menu-is-open
          border-color: transparent

          span
            background: none
            height: 1px

            &::before, &::after
              background: $color-blue
              left: -5px

            &::before
              @include transform(rotate(135deg))
              top: 4px

            &::after
              @include transform(rotate(225deg))
              bottom: -4px

      ul
        padding: 0
        width: 80%
        max-width: 300px
        background: white
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3)
        visibility: hidden
        overflow: hidden
        z-index: 1

        @include position(absolute, 40px 10% auto auto)
        @include transition(transform 0.3s, visibility 0.3s)
        @include transform-origin(100% 0)
        @include transform(scale(0))

        &.is-visible
          @include transform(scale(1))
          visibility: visible

          @for $i from 1 through 8
            li:nth-child(#{$i})
              @include animation(slide-in #{$i * 0.1s + 0.1})

        li
          text-align: left

          a
            display: block
            color: $color-blue
            padding: 20px 24px
            border-bottom: 1px solid #eff2f6

          &:last-child a
            border-bottom: none

          &:hover
            background: #f5f5f5

    & > nav
      margin-top: 60px

      @include respond-to(mobile-4)
        display: none

      li
        display: inline

        + li
          margin-left: 15px

          @include respond-to(mobile-5)
            margin-left: 10px

        a
          @include transition(border 0.2s)
          font-size: golden-ratio(12px, 1)
          padding: 5px 15px 6px
          border: 2px solid transparent
          border-radius: 3px

          @include respond-to(mobile-5)
            padding-left: 6px
            padding-right: 6px

        &.active a, a:hover, a:focus
          border-color: white

  .hero
    @include position(absolute, 50% auto auto 50%)
    @include size(100% 320px)
    margin: -180px 0 0 -50%

    @include respond-to(mobile-5)
      margin-top: -150px
      height: 300px

    @include respond-to(mobile-4)
      margin-top: -130px
      height: 220px

    @include respond-to(mobile-1)
      margin-top: -110px

    h2:last-child
      @include transition(opacity 0.25s)
      margin-top: 26px

  .scroll
    @include position(absolute, auto auto 40px auto)
    text-align: center
    width: 100%

    @include respond-to(mobile-1)
      bottom: 25px

    p a
      @include font($font-hero, 13px)
      border-bottom: 2px solid transparent
      padding-bottom: 2px

      @include respond-to(mobile-1)
        font-size: golden-ratio(10px, 1)
        border-width: 1px

      &:hover, &:focus
        border-color: white

    svg
      @include animation(floating 2s infinite)
      width: 30px

      @include respond-to(mobile-1)
        width: 20px

.page-header::before
  content: ''
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-image: linear-gradient(black, black)
  opacity: 0.75

.page-body
  @include position(absolute, 0 0 0 0)
  text-align: center
  color: $color-blue
  width: 100%

  a:hover, a:focus
    border-color: initial

  img
    width: 100%

  section
    padding: 90px 20px 120px

    &.inverted
      background-color: $color-blue-dark
      color: white

    .more-portfolio
      @include font(inherit, 15px, 300)
      margin: 60px 0 0

    ul.paragraphs, ul.skills
      li
        margin: 0 30px

        & + li
          margin-top: 50px

        & > p
          max-width: 560px
          line-height: 34px
          margin: 0 auto

          span
            display: block

            &:first-child
              @include font(inherit, 15px, 300)
              margin-bottom: 2px

            &:last-child
              font-size: golden-ratio(15px, 1)

          @include respond-to(mobile-1)
            line-height: 30px

            span
              &:last-child
                font-size: golden-ratio(13px, 1)

    ul.posts, ul.achievements
      text-align: left
      max-width: 600px
      padding: 0 30px
      margin: 0 auto

      li
        & + li
          margin-top: 30px

        p
          line-height: 34px
          margin: 0

        p:last-child
          @include font(inherit, 15px, 300)

    ul.posts
      li
        p:first-child
          @include font(inherit, 13px, 300)

    ul.achievements
      li
        p:first-child
          @include font(inherit, 13px, 400)

    ul.posts p:last-child
      font-style: italic

    .row
      @include outer-container
      max-width: 840px

      & + .row
        margin-top: 40px

      .item
        max-width: 410px
        margin: 0 auto
        padding: 0 5px

        &:first-child
          margin-bottom: 40px

        @include respond-to(desktop)
          @include span-columns(6)

          &:first-child
            margin-bottom: 0

        a:hover, a:active, a:focus
          border-color: transparent

        img
          width: 100%
          border-top-left-radius: 3px
          border-top-right-radius: 3px

        footer
          @include position(relative, -4px auto auto auto)
          @include size(100% 60px)
          border-bottom-left-radius: 2px
          border-bottom-right-radius: 2px
          background-color: white
          text-align: left
          color: #E74A64

          span:first-child
            @include font(inherit, 17px, 300)
            margin-left: 15px
            line-height: 60px

          .btn
            @include font(inherit, 12px, 300)
            margin-top: 12px
            margin-right: 15px
            padding: 5px 8px 4px
            border: 1px solid
            border-radius: 2px
            float: right

  & > footer
    @include font(inherit, 17px, 300)
    padding: 70px 0 90px

    @include respond-to(mobile-1)
      font-size: golden-ratio(14px, 1)

    hr
      width: 100px
      margin: 50px auto 50px

    .codementor
      margin-top: 0
      height: 47px

      a
        display: inline-block
        border: none
        height: 47px

      a:hover, a:active, a:focus
        border: none
        border-color: transparent

    ul
      li
        display: inline

        a
          border-color: transparent

        a:hover, a:active, a:focus
          border: none
          cursor: default
          border-color: transparent

        svg
          border-radius: 65px
          width: 65px

          @include respond-to(mobile-4)
            width: 50px

          @include respond-to(mobile-2)
            width: 45px

          @include respond-to(mobile-1)
            width: 40px

          @include respond-to(mobile-0)
            width: 35px

          path
            @include transition(fill 0.15s)
            fill: $color-blue

          ellipse
            @include transition(stroke 0.15s)
            stroke: $color-blue

          g:hover
            cursor: auto

            path
              fill: $color-pink

            ellipse
              stroke: $color-pink

      li + li
        margin-left: 30px

        @include respond-to(mobile-1)
          margin-left: 20px

        @include respond-to(mobile-0)
          margin-left: 15px

